{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
